PORT=3000
DB_CNN = mongodb+srv://mean_user:yosaes.21y@cluster0.fupbp.mongodb.net/hospitalBD
JWT_SECRET = HoLa123-45@yovani

GOOGLE_ID = 194488633459-56qlhjihi44i4lukasq28plcqnparj01.apps.googleusercontent.com
GOOGLE_SECRET = LxbFGtgan8Mp9DuB06OuXV4f